<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/chi-tiet-san-pham.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="chi-tiet-san-pham.js"></script> 

    </head>
    <body>
        <div class="gridview" id = "gridview">

        </div>
    </body>
</html>