<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/login.css'>
    <script type="text/javascript" src="login.js"></script>
</head>

<body>

    <header>
        <a class="navbutton" href="login.html">Login</a>
        <a class="navbutton" href="register.html">Register</a>

    </header>
    
        <form class="box">
            <div class="content">
                <h1>WELCOME</h1>
                <input type="text" placeholder="Username" id="username">
                <input type="password" placeholder="Password" id="password">
                <button onclick="login()" type="button">Login</button>
            </div>
        </form>
</body>
</html>