<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/login.css'>
    <script src='begin.js'></script>
</head>

<body>

    <header>
        <a class="navbutton" href="login.html">Login</a>
        <a class="navbutton" href="register.html">Register</a>

    </header>
    
    <form class="box" method="POST" action="/Backend/register_controller.php/register_request/">
        <div class="content">
            <h1>WELCOME</h1>
            <div class="register">
    
                <div>
                    <input type="text" placeholder="First name" name="fname">
                    <input type="text" placeholder="Last name" name="lname">

                    <div style="display: flex; justify-content: space-between;">
                        <div class="radiobtn" style="width: max-content;">
                            <input type="radio" id="" name="qlk" value="Quan ly kho">
                            <label>Store</label><br>
                        </div>
            
                        <div class="radiobtn" style="width: max-content;">
                            <input type="radio" id="" name="bpk" value="Bo phan khac" checked>
                            <label>Normal</label><br>
                        </div>
            
                        <div class="radiobtn" style="width: max-content;">
                            <input type="radio" id="" name="ql" value="Quan ly">
                            <label>Manager</label><br>
                        </div>
                    </div>
                </div>
    
                <div>
                    <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="password">
                    <input type="password" placeholder="Confirm" name="confirm">
                </div>
    
            </div>
            <button type="button">Register</button>
    
        </div>

        

    </form>

</body>
</html>