body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0px;
    background: #EEEEEE98;
}
.gridview {
    background: #e9e6e6;
    border: 1px solid transparent;
    border-color: #000000;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.5);
    border-radius: 10px;
    padding: 20px 10px 100px 30px;
    margin: 90px 30px 10px 30px;
    display: block;

}
.rowdetail {
    display: flex;
    margin-top: 20px;
}
.rowdetail img {
    width: 500px;
    height: 550px;
    border: 1px transparent;
    border-radius: 20px;
}
.price {
    font-size: 70px;
    margin-left: 200px;
}
.rowtop h1 {
    font-size: 50px;
    margin-left: 10px;
}
.product-detail {
    display: inline;
    margin-left: 50px;
}
.detail, .dinhkem {
    display: flex;
    border: 1px solid transparent;
    border-color: #000000;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.5);
    border-radius: 10px;
    margin-top: 20px;
}
.detail-1{
    margin-left: 25px;
    margin-bottom: 7px;
}
.detail-3{
    margin-right: 25px;
    margin-bottom: 7px;
}
.detail-2, .detail-3 {
    margin-left: 70px
}
.detail h1, .dinhkem h1 {
    margin-top: 40px;
    font-weight: lighter;
}
.dinhkem h1 {
    margin-left: 20px;
}
