body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0px;
    background: #EEEEEE98;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 20px 30px;
    padding: 1px 30px;
    align-items: center;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.5);
    background-color: #000000;
    border:  1px solid transparent;
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;
}
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 9px 0px;
    font-size: 16px;
    border: none;
    transition: all 0.3s ease 0s;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: max-content;
    min-width: 200px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.5);
    z-index: 1;
    padding: 10px;
    border-top: 1px solid transparent;
    border-color: #40C4FF;
    transition: all 0.3s ease 0s;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    transition: all 0.3s ease 0s;
}
.dropdown-content a:hover {
    color: #ffffff;
    background-color:  #40C4FF;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    color: #40C4FF;
    letter-spacing: 0.1em;
}
.navlinks {
    list-style: none;
    margin: 0;
}
.navlinks li {
    display: inline-block;
    padding: 0px 5px;
}
.navbutton {
    margin-left: 1px;
    padding: 7px 0px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
}
.navbutton:hover {
    color: #40C4FF;
}
.navbutton button {
    margin-left: 10px;
    padding: 7px 10px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    font-size: 14px;
}

.navbutton button:hover {
    color: #40C4FF;
    letter-spacing: 0.3em;
}
.gridview {
    background: #e9e6e6;
    border: 1px solid transparent;
    border-color: #000000;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0, 0.5);
    border-radius: 10px;
    padding: 20px 10px 100px 30px;
    margin: 10px 30px 10px 30px;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.div img {
    width: 350px;
    height: 350px;
    margin-right: 20px;
    margin-left: 25px;
    margin-top: 20px;
    border: 1px transparent;
    border-radius: 20px;
    
}.div p {
    text-align: center;
    color: rgb(117, 110, 110);
    font-size: 28px;
}
.div button {
    margin: 18px 132px 6px 139px;
    width: 134px;
    height: 40px;
    color: #ff8b55;
    font-weight: 550;
    font-size: 15px;
    background-color: #e9e6e6;
    border-width: 1px;
    border-color: #ff8b55;
    border-radius: 15px;
    cursor: pointer;
}
.div {
    margin-right: 20px;
    margin-left: 12px;
    width: 400px;
    height: 550px;
}
.div:hover {
    background-color: rgb(119, 122, 122);
    border: 1px transparent;
    border-radius: 20px;
    
}
.div:hover p {
    color: rgb(238, 238, 238);
    
}
.div:hover img {
    transition: all 0.2s ease 0s;
}
.div:hover button {
    background-color: #ff8b55;
    color: white;
    border-color: #f54e00;
}
.profile {
    display: none;
}