<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Quản lý kho</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <!-- Add library -->
    <link   rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
            
</head>
<body>
    <!--Main source-->
    <nav class="container">
        <header>
            <!-- Nut home -->
            <a class="navbutton" href="#">
                <i class="fa fa-home fa-2x" aria-hidden="true"></i>
            </a>
            <!-- Thanh chuc nang -->
            <nav>
                <ul class="navlinks">
                    <!-- Chuc Nang -->
                    <div class="dropdown">

                        <li>
                            <button class="dropbtn">Chức năng
                                <i class="fa fa-angle-down" style="margin-left: 5px;" aria-hidden="true"></i>
                            </button>
                        </li>
    
                        <div class="dropdown-content">
                            <a href="#">Nhập hàng</a>
                            <a href="#">Xuất hàng</a>
                            <a href="#">Duyệt yêu cầu</a>
                        </div>
    
                    </div>
                </ul>
            </nav>
            <!-- Login va Register -->
            <div>
                <a class="navbutton" href="login.html"><button>Login</button></a>
                <a class="navbutton" href="#"><button>Logout</button></a>
                <a class="navbutton" href="register.html"><button>Register</button></a>
            </div>
        </header>
    </nav>
    <div class="gridview" id = "gridview">
        
    </div>
</body>
</html>