<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>

<body>

    <header>
        <a class="navbutton" href="login.html">Login</a>
        <a class="navbutton" href="register.html">Register</a>

    </header>
    
        <form class="box" method="POST">
            <div class="content">
                <h1>WELCOME</h1>
                <input type="text" placeholder="Username" name="username">
                <input type="password" placeholder="Password" name="password">
                <input class="btn-grad" type="submit" value="Login">
            </div>
        </form>
</body>
</html>